{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowJs": true,
    "inlineSources": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "lib": [
      "es6",
      "dom",
      "es2015.iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "*": [
        "./node_modules/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}